M,Lucas Moura,34567812387,1472,31998689346,Ortopedista,10,12,
M,Patrick Almeida,12356789012,1245,31931689076,Psiquiatra,15,17,
M,Marcelo Grossi,32123419432,1246,31992189076,Pediatra,9,11,
M,Vitor Silva,29878965321,3467,31998634076,Neurologia,10,16,
M,Roberto Rodrigues,12344876589,4567,31998076534,Neurologia,9,10,
M,Gabriel Silva,12344817689,8909,31989769089,Ortopedia,9,17,
M,Roberto Carlos,12344817662,8991,31987897655,Ortopedia,9,16,
F,Isabelle Matos,12343242345,4567,31997037783,Ginecologia,10,14,


